; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Paperclip Factory"
run/main_scene="res://gamestates/title/Title.tscn"
config/icon="res://assets/player/paperclipfactory_icon.png"

[autoload]

Inventory="*res://gamestates/game/Inventory.gd"
score="*res://gamestates/game/Score.gd"
Enemies="*res://gamestates/game/Enemies.gd"
world="*res://gamestates/game/World.gd"
GlobalShortcuts="*res://gamestates/game/GlobalShortcuts.gd"
Science="*res://gamestates/game/Science.gd"
Build="*res://gamestates/game/Build.gd"
NaturalResource="*res://gamestates/game/NaturalResource.gd"
Globals="*res://gamestates/game/Globals.gd"
Player="*res://gamestates/game/Player.gd"
Distractions="*res://gamestates/game/Distractions.gd"

[display]

window/size/width=900

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Player Anti-Ship"
2d_physics/layer_3="Player Anti-Missile"
2d_physics/layer_4="Player Building"
2d_physics/layer_5="World Havest"
2d_physics/layer_8="Enemy"
2d_physics/layer_9="Enemy Anti-Ship"
2d_physics/layer_10="Enemy Anti-Missile"
2d_physics/layer_11="Enemy Boss"
2d_physics/layer_12="Build"

[rendering]

environment/default_clear_color=Color( 0.0429688, 0.0429688, 0.0429688, 1 )
environment/default_environment="res://default_env.tres"
