[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/BuildItem/Items/BuildPaperClipFactory.gd" type="Script" id=1]
[ext_resource path="res://ui/ValidPositionIndicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/player/paperclipfactory.png" type="Texture" id=3]

[node name="BuildPaperClipFactory" type="Node2D" index="0"]

z_index = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "Z Index" ]

[node name="ValidPositionIndicator" parent="." index="0" instance=ExtResource( 2 )]

collision_mask = 2072

[node name="Sprite" type="Sprite" parent="." index="1"]

modulate = Color( 1, 1, 1, 0.392157 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]


