[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/BuildDelivery.gd" type="Script" id=1]
[ext_resource path="res://assets/build-delivery.png" type="Texture" id=2]

[node name="BuildDelivery" type="Node2D" index="0"]

script = ExtResource( 1 )
build_resource = null
build_position = null
build_rotation = null
speed = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


