[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/player/bullet.png" type="Texture" id=2]
[ext_resource path="res://gameplay/Detector.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.20401

[node name="Bullet" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 6
collision_mask = 384
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
speed = 1000
velocity = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Detector" parent="." index="2" instance=ExtResource( 3 )]

collision_mask = 384
radius = 30

[connection signal="detection" from="Detector" to="." method="_on_Detector_detection"]


