[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/Fly.gd" type="Script" id=1]
[ext_resource path="res://assets/distractions/fly.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.5504

[node name="Fly" type="KinematicBody2D" groups=[
"enemy",
]]

input_pickable = false
collision_layer = 128
collision_mask = 139
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
speed = 200
fire_wait_time = 0.5
mode_switch_time = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="switch_mode"]


