[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/Fly.gd" type="Script" id=1]
[ext_resource path="res://assets/distractions/fly_0.png" type="Texture" id=2]
[ext_resource path="res://assets/distractions/fly_shield.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.5504

[node name="Fly" type="KinematicBody2D" groups=[
"enemy",
]]

input_pickable = false
collision_layer = 128
collision_mask = 139
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
speed = 200
fire_wait_time = 0.5
mode_switch_time = 1
shield_capacity = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="Shield" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

visible = false
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="timeout" from="Timer" to="." method="switch_mode"]


