[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/LowYieldMine.gd" type="Script" id=1]
[ext_resource path="res://assets/player/low-yield-mine.png" type="Texture" id=2]
[ext_resource path="res://gameplay/Detector.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.97382

[node name="LowYieldMine" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 256
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
speed = 10
default_detection_radius = 150

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="ImpactShape" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Detector" parent="." index="2" instance=ExtResource( 3 )]

collision_mask = 256
groupDetected = "enemy-projectile"

[connection signal="detection" from="Detector" to="." method="_on_Detector_detection"]


