[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/Scout.gd" type="Script" id=1]
[ext_resource path="res://assets/distractions/scout_0.png" type="Texture" id=2]
[ext_resource path="res://assets/distractions/scout_shield.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 29.308
height = 41.7716

[node name="Scout" type="KinematicBody2D" groups=[
"enemy",
]]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 128
collision_mask = 139
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
speed = 200
should_fire_missiles = true
missile_timer_wait_time = 20
missile_count = 2
shield_capacity = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="Shield" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2" groups=[
"enemy",
]]

visible = false
position = Vector2( 0.569584, -0.28479 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="TargetTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.25
one_shot = false
autostart = true

[node name="MissileTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = false

[node name="MissileLaunchers" type="Node" parent="." index="5"]

[node name="Tween" type="Tween" parent="." index="6"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="timeout" from="TargetTimer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="MissileTimer" to="." method="_on_MissileTimer_timeout"]


