[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/HUDInventory.gd" type="Script" id=1]
[ext_resource path="res://ui/HUDInventorySlot.tscn" type="PackedScene" id=2]

[node name="Inventory" type="GridContainer"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -79.0
margin_top = -50.0
margin_right = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 9
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[node name="InventorySlot0" parent="." index="1" instance=ExtResource( 2 )]

[node name="InventorySlot1" parent="." index="2" instance=ExtResource( 2 )]

margin_left = 54.0
margin_right = 104.0

[node name="InventorySlot2" parent="." index="3" instance=ExtResource( 2 )]

margin_left = 108.0
margin_right = 158.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


